{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentDB": "Server=mssqlstud.fhict.local;Database=dbi463661_paymentdb;User Id=dbi463661_paymentdb;Password=Cinepolis; TrustServerCertificate=True"
  }
}
